T7F64 000:007.349   SEGGER J-Link V7.88n Log File
T7F64 000:007.522   DLL Compiled: Jul 26 2023 15:32:53
T7F64 000:007.550   Logging started @ 2023-09-03 07:32
T7F64 000:007.559 - 7.563ms
T7F64 000:007.574 JLINK_SetWarnOutHandler(...)
T7F64 000:007.584 - 0.014ms
T7F64 000:007.594 JLINK_OpenEx(...)
T7F64 000:009.549   Firmware: J-Link V1n compiled Mar 18 2023 17:39:21
T7F64 000:010.167   Firmware: J-Link V1n compiled Mar 18 2023 17:39:21
T7F64 000:013.717   Hardware: V11.00
T7F64 000:013.785   S/N: 4294967295
T7F64 000:013.799   OEM: SEGGER
T7F64 000:013.812   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T7F64 000:015.703   Bootloader: (Could not read)
T7F64 000:017.334   TELNET listener socket opened on port 19021
T7F64 000:017.617   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7F64 000:018.116   WEBSRV Webserver running on local port 19080
T7F64 000:018.306   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7F64 000:018.454   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7F64 000:018.514   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T7F64 000:057.757   J-Link GUI Server info: "J-Link GUI server V7.88n "
T7F64 000:058.402 - 50.825ms returns "O.K."
T7F64 000:058.452 JLINK_GetEmuCaps()
T7F64 000:058.463 - 0.014ms returns 0xB9FF7BBF
T7F64 000:058.479 JLINK_TIF_GetAvailable(...)
T7F64 000:058.969 - 0.504ms
T7F64 000:058.999 JLINK_SetErrorOutHandler(...)
T7F64 000:059.008 - 0.014ms
T7F64 000:059.103 JLINK_ExecCommand("ProjectFile = "C:\Users\JIERUI\Desktop\test\task1\OBJ\JLinkSettings.ini"", ...). 
T7F64 000:071.941   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T7F64 000:072.082   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T7F64 000:072.382 - 13.290ms returns 0x00
T7F64 000:076.356 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T7F64 000:078.937   Device "STM32F103ZE" selected.
T7F64 000:079.811 - 3.424ms returns 0x00
T7F64 000:079.837 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7F64 000:079.851 - 0.005ms returns 0x01
T7F64 000:079.864 JLINK_GetHardwareVersion()
T7F64 000:079.874 - 0.014ms returns 110000
T7F64 000:079.906 JLINK_GetDLLVersion()
T7F64 000:079.916 - 0.014ms returns 78814
T7F64 000:079.926 JLINK_GetOEMString(...)
T7F64 000:079.938 JLINK_GetFirmwareString(...)
T7F64 000:079.948 - 0.014ms
T7F64 000:084.608 JLINK_GetDLLVersion()
T7F64 000:084.644 - 0.041ms returns 78814
T7F64 000:084.658 JLINK_GetCompileDateTime()
T7F64 000:084.668 - 0.014ms
T7F64 000:086.087 JLINK_GetFirmwareString(...)
T7F64 000:086.107 - 0.024ms
T7F64 000:087.461 JLINK_GetHardwareVersion()
T7F64 000:087.479 - 0.021ms returns 110000
T7F64 000:089.747 JLINK_GetSN()
T7F64 000:089.777 - 0.034ms returns -1
T7F64 000:089.787 JLINK_GetOEMString(...)
T7F64 000:093.767 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7F64 000:095.668 - 1.915ms returns 0x00
T7F64 000:095.690 JLINK_HasError()
T7F64 000:095.846 JLINK_SetSpeed(5000)
T7F64 000:096.347 - 0.507ms
T7F64 000:096.360 JLINK_GetId()
T7F64 000:098.570   InitTarget() start
T7F64 000:098.595    J-Link Script File: Executing InitTarget()
T7F64 000:100.605   SWD selected. Executing JTAG -> SWD switching sequence.
T7F64 000:106.140   DAP initialized successfully.
T7F64 000:116.927   InitTarget() end - Took 16.3ms
T7F64 000:120.321   Found SW-DP with ID 0x1BA01477
T7F64 000:126.787   DPIDR: 0x1BA01477
T7F64 000:128.364   CoreSight SoC-400 or earlier
T7F64 000:129.847   Scanning AP map to find all available APs
T7F64 000:132.881   AP[1]: Stopped AP scan as end of AP map has been reached
T7F64 000:136.261   AP[0]: AHB-AP (IDR: 0x14770011)
T7F64 000:138.281   Iterating through AP map to find AHB-AP to use
T7F64 000:142.917   AP[0]: Core found
T7F64 000:145.050   AP[0]: AHB-AP ROM base: 0xE00FF000
T7F64 000:147.157   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7F64 000:148.647   Found Cortex-M3 r1p1, Little endian.
T7F64 000:149.769   -- Max. mem block: 0x00004188
T7F64 000:150.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 000:151.232   CPU_ReadMem(4 bytes @ 0xE0002000)
T7F64 000:153.387   FPUnit: 6 code (BP) slots and 2 literal slots
T7F64 000:153.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F64 000:153.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 000:154.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:155.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T7F64 000:155.625   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F64 000:156.229   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F64 000:156.768   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7F64 000:157.311   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7F64 000:159.597   CoreSight components:
T7F64 000:161.013   ROMTbl[0] @ E00FF000
T7F64 000:161.039   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7F64 000:161.830   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7F64 000:164.242   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T7F64 000:164.269   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7F64 000:166.389   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T7F64 000:166.414   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7F64 000:168.567   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T7F64 000:168.596   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7F64 000:170.677   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T7F64 000:170.703   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7F64 000:173.246   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T7F64 000:173.275   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7F64 000:175.353   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T7F64 000:175.871 - 79.520ms returns 0x1BA01477
T7F64 000:175.901 JLINK_GetDLLVersion()
T7F64 000:175.911 - 0.015ms returns 78814
T7F64 000:175.927 JLINK_CORE_GetFound()
T7F64 000:175.937 - 0.014ms returns 0x30000FF
T7F64 000:175.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F64 000:176.000   Value=0xE00FF000
T7F64 000:176.013 - 0.029ms returns 0
T7F64 000:177.496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7F64 000:177.514   Value=0xE00FF000
T7F64 000:177.528 - 0.036ms returns 0
T7F64 000:177.539 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7F64 000:177.548   Value=0xE0041000
T7F64 000:177.562 - 0.027ms returns 0
T7F64 000:177.579 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7F64 000:177.605   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7F64 000:178.306   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F64 000:178.322 - 0.747ms returns 32 (0x20)
T7F64 000:178.333 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7F64 000:178.344   Value=0x00000000
T7F64 000:178.357 - 0.028ms returns 0
T7F64 000:178.368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7F64 000:178.377   Value=0xE0040000
T7F64 000:178.391 - 0.027ms returns 0
T7F64 000:178.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7F64 000:178.409   Value=0xE0000000
T7F64 000:178.422 - 0.026ms returns 0
T7F64 000:178.433 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7F64 000:178.442   Value=0xE0001000
T7F64 000:178.455 - 0.026ms returns 0
T7F64 000:178.465 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7F64 000:178.475   Value=0xE0002000
T7F64 000:178.489 - 0.028ms returns 0
T7F64 000:178.499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7F64 000:178.509   Value=0xE000E000
T7F64 000:178.523 - 0.028ms returns 0
T7F64 000:178.533 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7F64 000:178.545   Value=0xE000EDF0
T7F64 000:178.559 - 0.030ms returns 0
T7F64 000:178.569 JLINK_GetDebugInfo(0x01 = Unknown)
T7F64 000:178.582   Value=0x00000000
T7F64 000:178.596 - 0.031ms returns 0
T7F64 000:178.606 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7F64 000:178.619   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7F64 000:179.244   Data:  31 C2 1F 41
T7F64 000:179.259   Debug reg: CPUID
T7F64 000:179.284 - 0.682ms returns 1 (0x1)
T7F64 000:179.296 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7F64 000:179.306   Value=0x00000000
T7F64 000:179.322 - 0.030ms returns 0
T7F64 000:179.332 JLINK_HasError()
T7F64 000:179.343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7F64 000:179.353 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7F64 000:179.364 JLINK_Reset()
T7F64 000:179.388   CPU is running
T7F64 000:179.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F64 000:179.950   CPU is running
T7F64 000:179.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 000:181.981   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7F64 000:184.551   Reset: Reset device via AIRCR.SYSRESETREQ.
T7F64 000:184.578   CPU is running
T7F64 000:184.595   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7F64 000:246.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 000:247.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 000:250.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 000:261.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 000:264.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F64 000:264.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F64 000:265.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:265.796 - 86.457ms
T7F64 000:265.875 JLINK_Halt()
T7F64 000:265.885 - 0.014ms returns 0x00
T7F64 000:265.986 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7F64 000:266.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 000:266.526   Data:  03 00 03 00
T7F64 000:266.551   Debug reg: DHCSR
T7F64 000:266.566 - 0.585ms returns 1 (0x1)
T7F64 000:266.590 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7F64 000:266.602   Debug reg: DHCSR
T7F64 000:266.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F64 000:267.409 - 0.837ms returns 0 (0x00000000)
T7F64 000:267.436 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7F64 000:267.447   Debug reg: DEMCR
T7F64 000:267.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 000:267.992 - 0.573ms returns 0 (0x00000000)
T7F64 000:324.229 JLINK_GetHWStatus(...)
T7F64 000:325.062 - 0.862ms returns 0
T7F64 000:358.781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7F64 000:358.812 - 0.035ms returns 0x06
T7F64 000:358.823 JLINK_GetNumBPUnits(Type = 0xF0)
T7F64 000:358.832 - 0.013ms returns 0x2000
T7F64 000:358.843 JLINK_GetNumWPUnits()
T7F64 000:358.851 - 0.013ms returns 4
T7F64 000:376.402 JLINK_GetSpeed()
T7F64 000:376.437 - 0.040ms returns 5000
T7F64 000:387.980 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F64 000:388.107   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F64 000:388.935   Data:  01 00 00 00
T7F64 000:388.971 - 0.996ms returns 1 (0x1)
T7F64 000:388.997 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7F64 000:389.013   CPU_ReadMem(4 bytes @ 0xE000E004)
T7F64 000:389.531   Data:  01 00 00 00
T7F64 000:389.558 - 0.565ms returns 1 (0x1)
T7F64 000:389.579 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7F64 000:389.599   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7F64 000:389.623   CPU_WriteMem(28 bytes @ 0xE0001000)
T7F64 000:390.225 - 0.656ms returns 0x1C
T7F64 000:390.280 JLINK_Halt()
T7F64 000:390.290 - 0.015ms returns 0x00
T7F64 000:390.308 JLINK_IsHalted()
T7F64 000:390.327 - 0.024ms returns TRUE
T7F64 000:393.916 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7F64 000:393.934   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F64 000:394.209   CPU_WriteMem(356 bytes @ 0x20000000)
T7F64 000:395.866 - 1.973ms returns 0x164
T7F64 000:395.955 JLINK_HasError()
T7F64 000:395.968 JLINK_WriteReg(R0, 0x08000000)
T7F64 000:395.980 - 0.017ms returns 0
T7F64 000:395.990 JLINK_WriteReg(R1, 0x00B71B00)
T7F64 000:396.000 - 0.014ms returns 0
T7F64 000:396.011 JLINK_WriteReg(R2, 0x00000001)
T7F64 000:396.020 - 0.014ms returns 0
T7F64 000:396.030 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:396.039 - 0.014ms returns 0
T7F64 000:396.050 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:396.059 - 0.013ms returns 0
T7F64 000:396.069 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:396.079 - 0.014ms returns 0
T7F64 000:396.089 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:396.099 - 0.014ms returns 0
T7F64 000:396.109 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:396.119 - 0.014ms returns 0
T7F64 000:396.129 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:396.160 - 0.035ms returns 0
T7F64 000:396.170 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:396.180 - 0.013ms returns 0
T7F64 000:396.190 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:396.199 - 0.013ms returns 0
T7F64 000:396.209 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:396.218 - 0.013ms returns 0
T7F64 000:396.228 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:396.237 - 0.013ms returns 0
T7F64 000:396.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:396.257 - 0.015ms returns 0
T7F64 000:396.268 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:396.277 - 0.014ms returns 0
T7F64 000:396.288 JLINK_WriteReg(R15 (PC), 0x20000038)
T7F64 000:396.301 - 0.018ms returns 0
T7F64 000:396.312 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:396.321 - 0.014ms returns 0
T7F64 000:396.331 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:396.341 - 0.014ms returns 0
T7F64 000:396.351 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:396.361 - 0.014ms returns 0
T7F64 000:396.371 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:396.382 - 0.015ms returns 0
T7F64 000:396.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:396.407   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:396.935 - 0.557ms returns 0x00000001
T7F64 000:396.959 JLINK_Go()
T7F64 000:396.972   CPU_WriteMem(2 bytes @ 0x20000000)
T7F64 000:397.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:398.017   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F64 000:398.035   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F64 000:398.049   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F64 000:398.062   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F64 000:398.076   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F64 000:398.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F64 000:399.080   CPU_WriteMem(4 bytes @ 0xE0001004)
T7F64 000:401.680 - 4.733ms
T7F64 000:401.702 JLINK_IsHalted()
T7F64 000:403.936   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:404.457 - 2.765ms returns TRUE
T7F64 000:404.476 JLINK_ReadReg(R15 (PC))
T7F64 000:404.488 - 0.016ms returns 0x20000000
T7F64 000:404.499 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7F64 000:404.508 - 0.014ms returns 0x00
T7F64 000:404.519 JLINK_ReadReg(R0)
T7F64 000:404.528 - 0.014ms returns 0x00000000
T7F64 000:405.317 JLINK_HasError()
T7F64 000:405.334 JLINK_WriteReg(R0, 0x08000000)
T7F64 000:405.346 - 0.015ms returns 0
T7F64 000:405.356 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:405.365 - 0.013ms returns 0
T7F64 000:405.375 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:405.385 - 0.014ms returns 0
T7F64 000:405.395 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:405.408 - 0.017ms returns 0
T7F64 000:405.418 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:405.428 - 0.013ms returns 0
T7F64 000:405.438 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:405.447 - 0.014ms returns 0
T7F64 000:405.458 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:405.467 - 0.013ms returns 0
T7F64 000:405.477 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:405.486 - 0.014ms returns 0
T7F64 000:405.497 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:405.506 - 0.013ms returns 0
T7F64 000:405.516 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:405.525 - 0.014ms returns 0
T7F64 000:405.535 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:405.545 - 0.013ms returns 0
T7F64 000:405.555 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:405.564 - 0.014ms returns 0
T7F64 000:405.575 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:405.584 - 0.014ms returns 0
T7F64 000:405.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:405.605 - 0.014ms returns 0
T7F64 000:405.615 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:405.625 - 0.014ms returns 0
T7F64 000:405.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F64 000:405.644 - 0.013ms returns 0
T7F64 000:405.654 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:405.664 - 0.013ms returns 0
T7F64 000:405.674 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:405.683 - 0.013ms returns 0
T7F64 000:405.693 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:405.702 - 0.014ms returns 0
T7F64 000:405.713 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:405.722 - 0.013ms returns 0
T7F64 000:405.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:405.779 - 0.053ms returns 0x00000002
T7F64 000:405.791 JLINK_Go()
T7F64 000:405.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:408.351 - 2.583ms
T7F64 000:408.383 JLINK_IsHalted()
T7F64 000:410.636   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:411.143 - 2.771ms returns TRUE
T7F64 000:411.163 JLINK_ReadReg(R15 (PC))
T7F64 000:411.175 - 0.017ms returns 0x20000000
T7F64 000:411.186 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7F64 000:411.196 - 0.014ms returns 0x00
T7F64 000:411.207 JLINK_ReadReg(R0)
T7F64 000:411.217 - 0.014ms returns 0x00000001
T7F64 000:411.228 JLINK_HasError()
T7F64 000:411.238 JLINK_WriteReg(R0, 0x08000000)
T7F64 000:411.248 - 0.014ms returns 0
T7F64 000:411.259 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:411.279 - 0.025ms returns 0
T7F64 000:411.290 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:411.299 - 0.014ms returns 0
T7F64 000:411.309 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:411.319 - 0.014ms returns 0
T7F64 000:411.329 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:411.338 - 0.013ms returns 0
T7F64 000:411.348 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:411.357 - 0.013ms returns 0
T7F64 000:411.367 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:411.376 - 0.013ms returns 0
T7F64 000:411.385 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:411.395 - 0.013ms returns 0
T7F64 000:411.405 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:411.414 - 0.013ms returns 0
T7F64 000:411.424 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:411.433 - 0.013ms returns 0
T7F64 000:411.443 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:411.453 - 0.013ms returns 0
T7F64 000:411.463 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:411.472 - 0.014ms returns 0
T7F64 000:411.482 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:411.491 - 0.013ms returns 0
T7F64 000:411.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:411.511 - 0.026ms returns 0
T7F64 000:411.533 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:411.543 - 0.014ms returns 0
T7F64 000:411.553 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7F64 000:411.562 - 0.013ms returns 0
T7F64 000:411.573 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:411.582 - 0.014ms returns 0
T7F64 000:411.592 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:411.601 - 0.013ms returns 0
T7F64 000:411.612 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:411.621 - 0.014ms returns 0
T7F64 000:411.631 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:411.640 - 0.013ms returns 0
T7F64 000:411.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:411.660 - 0.014ms returns 0x00000003
T7F64 000:411.670 JLINK_Go()
T7F64 000:411.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:414.342 - 2.686ms
T7F64 000:414.365 JLINK_IsHalted()
T7F64 000:414.869 - 0.517ms returns FALSE
T7F64 000:414.890 JLINK_HasError()
T7F64 000:435.435 JLINK_IsHalted()
T7F64 000:435.976 - 0.559ms returns FALSE
T7F64 000:436.004 JLINK_HasError()
T7F64 000:451.427 JLINK_IsHalted()
T7F64 000:453.852   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:454.478 - 3.056ms returns TRUE
T7F64 000:454.496 JLINK_ReadReg(R15 (PC))
T7F64 000:454.507 - 0.015ms returns 0x20000000
T7F64 000:454.531 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7F64 000:454.540 - 0.014ms returns 0x00
T7F64 000:454.582 JLINK_ReadReg(R0)
T7F64 000:454.592 - 0.014ms returns 0x00000000
T7F64 000:455.044 JLINK_HasError()
T7F64 000:455.059 JLINK_WriteReg(R0, 0x08000800)
T7F64 000:455.069 - 0.014ms returns 0
T7F64 000:455.079 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:455.087 - 0.012ms returns 0
T7F64 000:455.096 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:455.105 - 0.012ms returns 0
T7F64 000:455.114 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:455.123 - 0.013ms returns 0
T7F64 000:455.132 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:455.140 - 0.012ms returns 0
T7F64 000:455.149 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:455.157 - 0.012ms returns 0
T7F64 000:455.166 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:455.175 - 0.012ms returns 0
T7F64 000:455.184 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:455.192 - 0.012ms returns 0
T7F64 000:455.201 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:455.210 - 0.014ms returns 0
T7F64 000:455.222 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:455.230 - 0.012ms returns 0
T7F64 000:455.239 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:455.248 - 0.012ms returns 0
T7F64 000:455.257 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:455.265 - 0.024ms returns 0
T7F64 000:455.286 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:455.295 - 0.012ms returns 0
T7F64 000:455.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:455.313 - 0.013ms returns 0
T7F64 000:455.322 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:455.330 - 0.012ms returns 0
T7F64 000:455.340 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F64 000:455.348 - 0.012ms returns 0
T7F64 000:455.357 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:455.366 - 0.012ms returns 0
T7F64 000:455.375 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:455.383 - 0.012ms returns 0
T7F64 000:455.392 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:455.401 - 0.012ms returns 0
T7F64 000:455.410 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:455.418 - 0.012ms returns 0
T7F64 000:455.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:455.437 - 0.013ms returns 0x00000004
T7F64 000:455.446 JLINK_Go()
T7F64 000:455.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:458.112 - 2.679ms
T7F64 000:458.133 JLINK_IsHalted()
T7F64 000:460.378   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:460.886 - 2.781ms returns TRUE
T7F64 000:460.924 JLINK_ReadReg(R15 (PC))
T7F64 000:460.942 - 0.021ms returns 0x20000000
T7F64 000:460.952 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7F64 000:460.961 - 0.012ms returns 0x00
T7F64 000:460.970 JLINK_ReadReg(R0)
T7F64 000:460.979 - 0.012ms returns 0x00000001
T7F64 000:460.988 JLINK_HasError()
T7F64 000:460.998 JLINK_WriteReg(R0, 0x08000800)
T7F64 000:461.009 - 0.015ms returns 0
T7F64 000:461.018 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:461.027 - 0.012ms returns 0
T7F64 000:461.036 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:461.044 - 0.012ms returns 0
T7F64 000:461.053 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:461.061 - 0.012ms returns 0
T7F64 000:461.070 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:461.079 - 0.012ms returns 0
T7F64 000:461.088 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:461.096 - 0.012ms returns 0
T7F64 000:461.105 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:461.114 - 0.012ms returns 0
T7F64 000:461.123 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:461.131 - 0.012ms returns 0
T7F64 000:461.140 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:461.149 - 0.013ms returns 0
T7F64 000:461.158 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:461.166 - 0.012ms returns 0
T7F64 000:461.175 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:461.184 - 0.012ms returns 0
T7F64 000:461.193 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:461.201 - 0.012ms returns 0
T7F64 000:461.210 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:461.219 - 0.012ms returns 0
T7F64 000:461.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:461.236 - 0.012ms returns 0
T7F64 000:461.245 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:461.254 - 0.012ms returns 0
T7F64 000:461.263 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7F64 000:461.271 - 0.012ms returns 0
T7F64 000:461.280 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:461.289 - 0.012ms returns 0
T7F64 000:461.305 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:461.314 - 0.013ms returns 0
T7F64 000:461.324 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:461.333 - 0.023ms returns 0
T7F64 000:461.353 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:461.362 - 0.013ms returns 0
T7F64 000:461.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:461.382 - 0.014ms returns 0x00000005
T7F64 000:461.392 JLINK_Go()
T7F64 000:461.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:464.334 - 3.056ms
T7F64 000:464.470 JLINK_IsHalted()
T7F64 000:465.084 - 0.631ms returns FALSE
T7F64 000:465.108 JLINK_HasError()
T7F64 000:467.365 JLINK_IsHalted()
T7F64 000:467.897 - 0.547ms returns FALSE
T7F64 000:467.920 JLINK_HasError()
T7F64 000:482.410 JLINK_IsHalted()
T7F64 000:482.998 - 0.604ms returns FALSE
T7F64 000:483.032 JLINK_HasError()
T7F64 000:498.304 JLINK_IsHalted()
T7F64 000:500.833   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:501.428 - 3.138ms returns TRUE
T7F64 000:501.451 JLINK_ReadReg(R15 (PC))
T7F64 000:501.463 - 0.016ms returns 0x20000000
T7F64 000:501.472 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7F64 000:501.481 - 0.013ms returns 0x00
T7F64 000:501.491 JLINK_ReadReg(R0)
T7F64 000:501.500 - 0.012ms returns 0x00000000
T7F64 000:501.907 JLINK_HasError()
T7F64 000:501.923 JLINK_WriteReg(R0, 0x08001000)
T7F64 000:501.933 - 0.014ms returns 0
T7F64 000:501.943 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:501.951 - 0.012ms returns 0
T7F64 000:501.961 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:501.969 - 0.012ms returns 0
T7F64 000:501.978 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:501.986 - 0.012ms returns 0
T7F64 000:501.996 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:502.004 - 0.012ms returns 0
T7F64 000:502.013 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:502.021 - 0.012ms returns 0
T7F64 000:502.030 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:502.039 - 0.012ms returns 0
T7F64 000:502.048 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:502.056 - 0.012ms returns 0
T7F64 000:502.065 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:502.073 - 0.012ms returns 0
T7F64 000:502.082 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:502.091 - 0.012ms returns 0
T7F64 000:502.100 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:502.108 - 0.012ms returns 0
T7F64 000:502.117 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:502.125 - 0.012ms returns 0
T7F64 000:502.135 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:502.143 - 0.012ms returns 0
T7F64 000:502.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:502.161 - 0.012ms returns 0
T7F64 000:502.170 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:502.178 - 0.012ms returns 0
T7F64 000:502.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F64 000:502.195 - 0.012ms returns 0
T7F64 000:502.205 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:502.213 - 0.012ms returns 0
T7F64 000:502.222 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:502.230 - 0.012ms returns 0
T7F64 000:502.239 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:502.292 - 0.056ms returns 0
T7F64 000:502.301 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:502.310 - 0.012ms returns 0
T7F64 000:502.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:502.328 - 0.024ms returns 0x00000006
T7F64 000:502.349 JLINK_Go()
T7F64 000:502.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:505.051 - 2.730ms
T7F64 000:505.088 JLINK_IsHalted()
T7F64 000:507.319   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:507.853 - 2.776ms returns TRUE
T7F64 000:507.873 JLINK_ReadReg(R15 (PC))
T7F64 000:507.885 - 0.016ms returns 0x20000000
T7F64 000:507.894 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7F64 000:507.903 - 0.013ms returns 0x00
T7F64 000:507.913 JLINK_ReadReg(R0)
T7F64 000:507.922 - 0.014ms returns 0x00000001
T7F64 000:507.933 JLINK_HasError()
T7F64 000:507.943 JLINK_WriteReg(R0, 0x08001000)
T7F64 000:507.952 - 0.013ms returns 0
T7F64 000:507.961 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:507.970 - 0.012ms returns 0
T7F64 000:507.979 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:507.987 - 0.013ms returns 0
T7F64 000:507.997 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:508.005 - 0.012ms returns 0
T7F64 000:508.014 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:508.022 - 0.012ms returns 0
T7F64 000:508.032 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:508.040 - 0.012ms returns 0
T7F64 000:508.049 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:508.058 - 0.013ms returns 0
T7F64 000:508.068 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:508.077 - 0.013ms returns 0
T7F64 000:508.086 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:508.095 - 0.012ms returns 0
T7F64 000:508.105 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:508.114 - 0.013ms returns 0
T7F64 000:508.124 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:508.132 - 0.013ms returns 0
T7F64 000:508.142 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:508.151 - 0.013ms returns 0
T7F64 000:508.160 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:508.169 - 0.012ms returns 0
T7F64 000:508.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:508.191 - 0.019ms returns 0
T7F64 000:508.202 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:508.211 - 0.013ms returns 0
T7F64 000:508.221 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7F64 000:508.230 - 0.013ms returns 0
T7F64 000:508.240 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:508.249 - 0.013ms returns 0
T7F64 000:508.259 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:508.270 - 0.015ms returns 0
T7F64 000:508.281 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:508.322 - 0.044ms returns 0
T7F64 000:508.331 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:508.340 - 0.012ms returns 0
T7F64 000:508.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:508.359 - 0.013ms returns 0x00000007
T7F64 000:508.368 JLINK_Go()
T7F64 000:508.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:511.275 - 2.934ms
T7F64 000:511.312 JLINK_IsHalted()
T7F64 000:511.873 - 0.575ms returns FALSE
T7F64 000:511.895 JLINK_HasError()
T7F64 000:513.444 JLINK_IsHalted()
T7F64 000:513.968 - 0.535ms returns FALSE
T7F64 000:513.987 JLINK_HasError()
T7F64 000:529.347 JLINK_IsHalted()
T7F64 000:529.933 - 0.608ms returns FALSE
T7F64 000:529.964 JLINK_HasError()
T7F64 000:544.389 JLINK_IsHalted()
T7F64 000:546.645   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:547.153 - 2.778ms returns TRUE
T7F64 000:547.182 JLINK_ReadReg(R15 (PC))
T7F64 000:547.194 - 0.016ms returns 0x20000000
T7F64 000:547.208 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7F64 000:547.218 - 0.013ms returns 0x00
T7F64 000:547.232 JLINK_ReadReg(R0)
T7F64 000:547.241 - 0.013ms returns 0x00000000
T7F64 000:547.581 JLINK_HasError()
T7F64 000:547.596 JLINK_WriteReg(R0, 0x08001800)
T7F64 000:547.607 - 0.015ms returns 0
T7F64 000:547.617 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:547.626 - 0.013ms returns 0
T7F64 000:547.658 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:547.667 - 0.013ms returns 0
T7F64 000:547.676 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:547.684 - 0.012ms returns 0
T7F64 000:547.694 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:547.703 - 0.012ms returns 0
T7F64 000:547.712 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:547.721 - 0.012ms returns 0
T7F64 000:547.730 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:547.739 - 0.012ms returns 0
T7F64 000:547.748 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:547.757 - 0.012ms returns 0
T7F64 000:547.766 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:547.775 - 0.012ms returns 0
T7F64 000:547.794 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:547.803 - 0.013ms returns 0
T7F64 000:547.818 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:547.826 - 0.013ms returns 0
T7F64 000:547.836 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:547.844 - 0.012ms returns 0
T7F64 000:547.853 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:547.862 - 0.012ms returns 0
T7F64 000:547.871 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:547.880 - 0.013ms returns 0
T7F64 000:547.889 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:547.898 - 0.012ms returns 0
T7F64 000:547.907 JLINK_WriteReg(R15 (PC), 0x20000020)
T7F64 000:547.916 - 0.013ms returns 0
T7F64 000:547.925 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:547.934 - 0.013ms returns 0
T7F64 000:547.944 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:547.953 - 0.013ms returns 0
T7F64 000:547.962 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:547.971 - 0.013ms returns 0
T7F64 000:547.980 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:547.989 - 0.013ms returns 0
T7F64 000:547.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:548.008 - 0.014ms returns 0x00000008
T7F64 000:548.018 JLINK_Go()
T7F64 000:548.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:550.873 - 2.863ms
T7F64 000:550.888 JLINK_IsHalted()
T7F64 000:553.276   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:553.819 - 2.935ms returns TRUE
T7F64 000:553.830 JLINK_ReadReg(R15 (PC))
T7F64 000:553.840 - 0.013ms returns 0x20000000
T7F64 000:553.849 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7F64 000:553.858 - 0.013ms returns 0x00
T7F64 000:553.867 JLINK_ReadReg(R0)
T7F64 000:553.876 - 0.012ms returns 0x00000001
T7F64 000:553.885 JLINK_HasError()
T7F64 000:553.929 JLINK_WriteReg(R0, 0x08001800)
T7F64 000:553.938 - 0.013ms returns 0
T7F64 000:553.947 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:553.956 - 0.012ms returns 0
T7F64 000:553.965 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:553.973 - 0.012ms returns 0
T7F64 000:553.986 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:553.994 - 0.012ms returns 0
T7F64 000:554.003 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:554.012 - 0.012ms returns 0
T7F64 000:554.021 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:554.029 - 0.012ms returns 0
T7F64 000:554.038 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:554.046 - 0.012ms returns 0
T7F64 000:554.055 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:554.064 - 0.012ms returns 0
T7F64 000:554.073 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:554.081 - 0.012ms returns 0
T7F64 000:554.090 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:554.098 - 0.012ms returns 0
T7F64 000:554.107 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:554.116 - 0.012ms returns 0
T7F64 000:554.125 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:554.133 - 0.012ms returns 0
T7F64 000:554.142 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:554.150 - 0.012ms returns 0
T7F64 000:554.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:554.168 - 0.012ms returns 0
T7F64 000:554.177 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:554.186 - 0.012ms returns 0
T7F64 000:554.195 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7F64 000:554.203 - 0.012ms returns 0
T7F64 000:554.212 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:554.221 - 0.012ms returns 0
T7F64 000:554.230 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:554.238 - 0.012ms returns 0
T7F64 000:554.247 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:554.255 - 0.012ms returns 0
T7F64 000:554.265 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:554.273 - 0.012ms returns 0
T7F64 000:554.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:554.291 - 0.013ms returns 0x00000009
T7F64 000:554.300 JLINK_Go()
T7F64 000:554.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:557.017 - 2.727ms
T7F64 000:557.035 JLINK_IsHalted()
T7F64 000:557.568 - 0.538ms returns FALSE
T7F64 000:557.579 JLINK_HasError()
T7F64 000:559.462 JLINK_IsHalted()
T7F64 000:559.948 - 0.499ms returns FALSE
T7F64 000:559.969 JLINK_HasError()
T7F64 000:574.435 JLINK_IsHalted()
T7F64 000:575.002 - 0.586ms returns FALSE
T7F64 000:575.039 JLINK_HasError()
T7F64 000:589.441 JLINK_IsHalted()
T7F64 000:592.030   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:592.678 - 3.244ms returns TRUE
T7F64 000:592.693 JLINK_ReadReg(R15 (PC))
T7F64 000:592.704 - 0.015ms returns 0x20000000
T7F64 000:592.714 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7F64 000:592.723 - 0.012ms returns 0x00
T7F64 000:592.733 JLINK_ReadReg(R0)
T7F64 000:592.741 - 0.012ms returns 0x00000000
T7F64 000:593.053 JLINK_HasError()
T7F64 000:593.069 JLINK_WriteReg(R0, 0x00000001)
T7F64 000:593.079 - 0.014ms returns 0
T7F64 000:593.089 JLINK_WriteReg(R1, 0x00000800)
T7F64 000:593.098 - 0.012ms returns 0
T7F64 000:593.107 JLINK_WriteReg(R2, 0x000000FF)
T7F64 000:593.115 - 0.012ms returns 0
T7F64 000:593.124 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:593.133 - 0.012ms returns 0
T7F64 000:593.142 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:593.150 - 0.012ms returns 0
T7F64 000:593.159 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:593.167 - 0.012ms returns 0
T7F64 000:593.176 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:593.185 - 0.012ms returns 0
T7F64 000:593.194 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:593.202 - 0.012ms returns 0
T7F64 000:593.211 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:593.220 - 0.012ms returns 0
T7F64 000:593.229 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:593.237 - 0.012ms returns 0
T7F64 000:593.246 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:593.255 - 0.012ms returns 0
T7F64 000:593.264 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:593.272 - 0.012ms returns 0
T7F64 000:593.281 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:593.289 - 0.012ms returns 0
T7F64 000:593.298 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:593.307 - 0.022ms returns 0
T7F64 000:593.328 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:593.338 - 0.014ms returns 0
T7F64 000:593.347 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7F64 000:593.356 - 0.012ms returns 0
T7F64 000:593.365 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:593.374 - 0.013ms returns 0
T7F64 000:593.383 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:593.391 - 0.012ms returns 0
T7F64 000:593.401 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:593.409 - 0.012ms returns 0
T7F64 000:593.419 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:593.427 - 0.012ms returns 0
T7F64 000:593.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:593.445 - 0.013ms returns 0x0000000A
T7F64 000:593.455 JLINK_Go()
T7F64 000:593.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:596.388 - 2.949ms
T7F64 000:596.412 JLINK_IsHalted()
T7F64 000:598.603   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:599.170 - 2.762ms returns TRUE
T7F64 000:599.182 JLINK_ReadReg(R15 (PC))
T7F64 000:599.192 - 0.013ms returns 0x20000000
T7F64 000:599.201 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7F64 000:599.210 - 0.012ms returns 0x00
T7F64 000:599.219 JLINK_ReadReg(R0)
T7F64 000:599.228 - 0.012ms returns 0x00000000
T7F64 000:658.157 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7F64 000:658.190   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F64 000:658.243   CPU_WriteMem(356 bytes @ 0x20000000)
T7F64 000:660.191 - 2.049ms returns 0x164
T7F64 000:660.236 JLINK_HasError()
T7F64 000:660.248 JLINK_WriteReg(R0, 0x08000000)
T7F64 000:660.259 - 0.015ms returns 0
T7F64 000:660.269 JLINK_WriteReg(R1, 0x00B71B00)
T7F64 000:660.277 - 0.013ms returns 0
T7F64 000:660.287 JLINK_WriteReg(R2, 0x00000002)
T7F64 000:660.295 - 0.012ms returns 0
T7F64 000:660.304 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:660.312 - 0.012ms returns 0
T7F64 000:660.321 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:660.330 - 0.012ms returns 0
T7F64 000:660.339 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:660.347 - 0.012ms returns 0
T7F64 000:660.356 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:660.365 - 0.012ms returns 0
T7F64 000:660.374 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:660.382 - 0.012ms returns 0
T7F64 000:660.391 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:660.400 - 0.012ms returns 0
T7F64 000:660.409 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:660.417 - 0.012ms returns 0
T7F64 000:660.426 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:660.434 - 0.012ms returns 0
T7F64 000:660.443 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:660.452 - 0.012ms returns 0
T7F64 000:660.461 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:660.469 - 0.012ms returns 0
T7F64 000:660.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:660.487 - 0.013ms returns 0
T7F64 000:660.496 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:660.504 - 0.012ms returns 0
T7F64 000:660.514 JLINK_WriteReg(R15 (PC), 0x20000038)
T7F64 000:660.522 - 0.012ms returns 0
T7F64 000:660.531 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:660.540 - 0.012ms returns 0
T7F64 000:660.549 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:660.557 - 0.012ms returns 0
T7F64 000:660.566 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:660.574 - 0.012ms returns 0
T7F64 000:660.584 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:660.592 - 0.012ms returns 0
T7F64 000:660.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:660.614   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:661.148 - 0.555ms returns 0x0000000B
T7F64 000:661.163 JLINK_Go()
T7F64 000:661.174   CPU_WriteMem(2 bytes @ 0x20000000)
T7F64 000:661.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:664.477 - 3.326ms
T7F64 000:664.497 JLINK_IsHalted()
T7F64 000:666.880   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:667.355 - 2.866ms returns TRUE
T7F64 000:667.371 JLINK_ReadReg(R15 (PC))
T7F64 000:667.381 - 0.014ms returns 0x20000000
T7F64 000:667.391 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7F64 000:667.400 - 0.013ms returns 0x00
T7F64 000:667.409 JLINK_ReadReg(R0)
T7F64 000:667.418 - 0.012ms returns 0x00000000
T7F64 000:667.644 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:667.655   Data:  68 07 00 20 D5 01 00 08 A9 0C 00 08 C9 05 00 08 ...
T7F64 000:667.677   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:670.199 - 2.567ms returns 0x29C
T7F64 000:670.224 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:670.233   Data:  06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ...
T7F64 000:670.251   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:671.870 - 1.653ms returns 0x164
T7F64 000:671.890 JLINK_HasError()
T7F64 000:671.928 JLINK_WriteReg(R0, 0x08000000)
T7F64 000:671.939 - 0.015ms returns 0
T7F64 000:671.948 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:671.957 - 0.012ms returns 0
T7F64 000:671.966 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:671.974 - 0.012ms returns 0
T7F64 000:671.984 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:671.992 - 0.012ms returns 0
T7F64 000:672.001 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:672.009 - 0.012ms returns 0
T7F64 000:672.019 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:672.027 - 0.012ms returns 0
T7F64 000:672.036 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:672.044 - 0.012ms returns 0
T7F64 000:672.053 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:672.062 - 0.012ms returns 0
T7F64 000:672.071 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:672.079 - 0.012ms returns 0
T7F64 000:672.088 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:672.097 - 0.012ms returns 0
T7F64 000:672.106 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:672.114 - 0.012ms returns 0
T7F64 000:672.123 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:672.131 - 0.012ms returns 0
T7F64 000:672.140 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:672.149 - 0.012ms returns 0
T7F64 000:672.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:672.180 - 0.026ms returns 0
T7F64 000:672.189 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:672.198 - 0.012ms returns 0
T7F64 000:672.207 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:672.215 - 0.012ms returns 0
T7F64 000:672.225 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:672.233 - 0.012ms returns 0
T7F64 000:672.242 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:672.250 - 0.012ms returns 0
T7F64 000:672.259 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:672.268 - 0.012ms returns 0
T7F64 000:672.277 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:672.285 - 0.012ms returns 0
T7F64 000:672.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:672.303 - 0.013ms returns 0x0000000C
T7F64 000:672.313 JLINK_Go()
T7F64 000:672.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:674.972 - 2.671ms
T7F64 000:674.992 JLINK_IsHalted()
T7F64 000:675.455 - 0.470ms returns FALSE
T7F64 000:675.469 JLINK_HasError()
T7F64 000:700.213 JLINK_IsHalted()
T7F64 000:700.781 - 0.586ms returns FALSE
T7F64 000:700.816 JLINK_HasError()
T7F64 000:716.400 JLINK_IsHalted()
T7F64 000:719.062   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:719.615 - 3.228ms returns TRUE
T7F64 000:719.637 JLINK_ReadReg(R15 (PC))
T7F64 000:719.651 - 0.018ms returns 0x20000000
T7F64 000:719.662 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7F64 000:719.673 - 0.015ms returns 0x00
T7F64 000:719.684 JLINK_ReadReg(R0)
T7F64 000:719.694 - 0.014ms returns 0x00000000
T7F64 000:720.412 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:720.433   Data:  01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ...
T7F64 000:720.454   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:722.955 - 2.556ms returns 0x29C
T7F64 000:722.977 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:722.988   Data:  00 92 0B 0F 01 93 21 F0 7F 41 01 9B 1B B1 00 9B ...
T7F64 000:723.009   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:724.548 - 1.581ms returns 0x164
T7F64 000:724.567 JLINK_HasError()
T7F64 000:724.579 JLINK_WriteReg(R0, 0x08000400)
T7F64 000:724.592 - 0.017ms returns 0
T7F64 000:724.602 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:724.611 - 0.014ms returns 0
T7F64 000:724.621 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:724.631 - 0.013ms returns 0
T7F64 000:724.641 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:724.650 - 0.013ms returns 0
T7F64 000:724.660 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:724.668 - 0.013ms returns 0
T7F64 000:724.682 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:724.692 - 0.015ms returns 0
T7F64 000:724.703 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:724.712 - 0.014ms returns 0
T7F64 000:724.723 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:724.732 - 0.014ms returns 0
T7F64 000:724.743 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:724.752 - 0.013ms returns 0
T7F64 000:724.762 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:724.771 - 0.013ms returns 0
T7F64 000:724.781 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:724.791 - 0.014ms returns 0
T7F64 000:724.801 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:724.811 - 0.014ms returns 0
T7F64 000:724.821 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:724.830 - 0.013ms returns 0
T7F64 000:724.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:724.850 - 0.014ms returns 0
T7F64 000:724.859 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:724.869 - 0.014ms returns 0
T7F64 000:724.879 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:724.888 - 0.013ms returns 0
T7F64 000:724.898 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:724.908 - 0.014ms returns 0
T7F64 000:724.917 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:724.926 - 0.013ms returns 0
T7F64 000:724.936 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:724.945 - 0.013ms returns 0
T7F64 000:724.955 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:724.964 - 0.013ms returns 0
T7F64 000:724.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:724.984 - 0.014ms returns 0x0000000D
T7F64 000:724.994 JLINK_Go()
T7F64 000:725.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:727.625 - 2.642ms
T7F64 000:727.644 JLINK_IsHalted()
T7F64 000:728.208 - 0.575ms returns FALSE
T7F64 000:728.229 JLINK_HasError()
T7F64 000:731.275 JLINK_IsHalted()
T7F64 000:731.820 - 0.565ms returns FALSE
T7F64 000:731.848 JLINK_HasError()
T7F64 000:746.223 JLINK_IsHalted()
T7F64 000:746.829 - 0.624ms returns FALSE
T7F64 000:746.864 JLINK_HasError()
T7F64 000:762.228 JLINK_IsHalted()
T7F64 000:764.590   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:765.157 - 2.947ms returns TRUE
T7F64 000:765.195 JLINK_ReadReg(R15 (PC))
T7F64 000:765.211 - 0.021ms returns 0x20000000
T7F64 000:765.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7F64 000:765.238 - 0.015ms returns 0x00
T7F64 000:765.254 JLINK_ReadReg(R0)
T7F64 000:765.263 - 0.014ms returns 0x00000000
T7F64 000:767.251 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:767.272   Data:  9D F8 03 00 9D F8 02 10 40 EA 01 20 00 B2 28 80 ...
T7F64 000:767.332   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:769.906 - 2.691ms returns 0x29C
T7F64 000:769.956 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:769.969   Data:  07 46 0E 46 14 46 1D 46 00 BF 4F F4 00 31 33 48 ...
T7F64 000:770.009   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:771.650 - 1.739ms returns 0x164
T7F64 000:771.714 JLINK_HasError()
T7F64 000:771.736 JLINK_WriteReg(R0, 0x08000800)
T7F64 000:771.763 - 0.032ms returns 0
T7F64 000:771.775 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:771.785 - 0.015ms returns 0
T7F64 000:771.829 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:771.839 - 0.014ms returns 0
T7F64 000:771.849 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:771.859 - 0.014ms returns 0
T7F64 000:771.869 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:771.878 - 0.013ms returns 0
T7F64 000:771.888 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:771.897 - 0.014ms returns 0
T7F64 000:771.908 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:771.918 - 0.013ms returns 0
T7F64 000:771.927 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:771.937 - 0.014ms returns 0
T7F64 000:771.947 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:771.958 - 0.014ms returns 0
T7F64 000:771.967 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:771.977 - 0.016ms returns 0
T7F64 000:771.990 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:771.999 - 0.014ms returns 0
T7F64 000:772.010 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:772.020 - 0.014ms returns 0
T7F64 000:772.030 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:772.040 - 0.015ms returns 0
T7F64 000:772.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:772.142 - 0.113ms returns 0
T7F64 000:772.177 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:772.188 - 0.016ms returns 0
T7F64 000:772.199 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:772.211 - 0.016ms returns 0
T7F64 000:772.222 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:772.233 - 0.015ms returns 0
T7F64 000:772.244 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:772.254 - 0.014ms returns 0
T7F64 000:772.264 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:772.273 - 0.013ms returns 0
T7F64 000:772.284 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:772.294 - 0.014ms returns 0
T7F64 000:772.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:772.318 - 0.019ms returns 0x0000000E
T7F64 000:772.330 JLINK_Go()
T7F64 000:772.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:775.327 - 3.076ms
T7F64 000:775.431 JLINK_IsHalted()
T7F64 000:776.052 - 0.671ms returns FALSE
T7F64 000:776.113 JLINK_HasError()
T7F64 000:792.984 JLINK_IsHalted()
T7F64 000:793.544 - 0.568ms returns FALSE
T7F64 000:793.561 JLINK_HasError()
T7F64 000:808.455 JLINK_IsHalted()
T7F64 000:810.775   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:811.406 - 2.964ms returns TRUE
T7F64 000:811.430 JLINK_ReadReg(R15 (PC))
T7F64 000:811.443 - 0.018ms returns 0x20000000
T7F64 000:811.454 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7F64 000:811.464 - 0.014ms returns 0x00
T7F64 000:811.475 JLINK_ReadReg(R0)
T7F64 000:811.484 - 0.013ms returns 0x00000000
T7F64 000:811.946 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:811.963   Data:  19 20 00 F0 09 F8 05 46 26 46 04 EB D6 71 C1 F3 ...
T7F64 000:811.985   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:814.600 - 2.663ms returns 0x29C
T7F64 000:814.617 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:814.627   Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ...
T7F64 000:814.646   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:816.374 - 1.763ms returns 0x164
T7F64 000:816.388 JLINK_HasError()
T7F64 000:816.399 JLINK_WriteReg(R0, 0x08000C00)
T7F64 000:816.410 - 0.014ms returns 0
T7F64 000:816.420 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:816.429 - 0.013ms returns 0
T7F64 000:816.439 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:816.448 - 0.013ms returns 0
T7F64 000:816.458 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:816.467 - 0.013ms returns 0
T7F64 000:816.476 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:816.485 - 0.013ms returns 0
T7F64 000:816.495 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:816.504 - 0.013ms returns 0
T7F64 000:816.514 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:816.523 - 0.013ms returns 0
T7F64 000:816.532 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:816.541 - 0.013ms returns 0
T7F64 000:816.551 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:816.560 - 0.013ms returns 0
T7F64 000:816.570 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:816.579 - 0.013ms returns 0
T7F64 000:816.588 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:816.597 - 0.013ms returns 0
T7F64 000:816.607 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:816.616 - 0.013ms returns 0
T7F64 000:816.626 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:816.634 - 0.013ms returns 0
T7F64 000:816.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:816.654 - 0.013ms returns 0
T7F64 000:816.663 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:816.672 - 0.013ms returns 0
T7F64 000:816.682 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:816.691 - 0.013ms returns 0
T7F64 000:816.701 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:816.710 - 0.013ms returns 0
T7F64 000:816.719 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:816.728 - 0.013ms returns 0
T7F64 000:816.738 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:816.747 - 0.013ms returns 0
T7F64 000:816.757 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:816.766 - 0.013ms returns 0
T7F64 000:816.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:816.786 - 0.014ms returns 0x0000000F
T7F64 000:816.796 JLINK_Go()
T7F64 000:816.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:819.609 - 2.821ms
T7F64 000:819.624 JLINK_IsHalted()
T7F64 000:820.217 - 0.597ms returns FALSE
T7F64 000:820.229 JLINK_HasError()
T7F64 000:824.009 JLINK_IsHalted()
T7F64 000:824.569 - 0.576ms returns FALSE
T7F64 000:824.595 JLINK_HasError()
T7F64 000:839.462 JLINK_IsHalted()
T7F64 000:840.090 - 0.681ms returns FALSE
T7F64 000:840.157 JLINK_HasError()
T7F64 000:854.957 JLINK_IsHalted()
T7F64 000:857.239   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:857.772 - 2.822ms returns TRUE
T7F64 000:857.793 JLINK_ReadReg(R15 (PC))
T7F64 000:857.806 - 0.016ms returns 0x20000000
T7F64 000:857.821 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7F64 000:857.830 - 0.014ms returns 0x00
T7F64 000:857.845 JLINK_ReadReg(R0)
T7F64 000:857.854 - 0.013ms returns 0x00000000
T7F64 000:858.351 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:858.369   Data:  20 E0 12 48 00 88 40 F4 00 40 10 49 08 80 19 E0 ...
T7F64 000:858.389   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:861.001 - 2.664ms returns 0x29C
T7F64 000:861.025 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:861.035   Data:  1A 80 70 47 00 38 01 40 FF F7 A8 FF 4F F4 E1 30 ...
T7F64 000:861.054   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:862.656 - 1.646ms returns 0x164
T7F64 000:862.681 JLINK_HasError()
T7F64 000:862.693 JLINK_WriteReg(R0, 0x08001000)
T7F64 000:862.705 - 0.017ms returns 0
T7F64 000:862.716 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:862.725 - 0.014ms returns 0
T7F64 000:862.736 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:862.745 - 0.014ms returns 0
T7F64 000:862.755 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:862.765 - 0.013ms returns 0
T7F64 000:862.775 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:862.784 - 0.013ms returns 0
T7F64 000:862.794 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:862.816 - 0.026ms returns 0
T7F64 000:862.826 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:862.836 - 0.014ms returns 0
T7F64 000:862.846 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:862.855 - 0.014ms returns 0
T7F64 000:862.865 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:862.875 - 0.014ms returns 0
T7F64 000:862.886 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:862.895 - 0.014ms returns 0
T7F64 000:862.905 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:862.915 - 0.014ms returns 0
T7F64 000:862.925 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:862.934 - 0.013ms returns 0
T7F64 000:862.945 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:862.997 - 0.059ms returns 0
T7F64 000:863.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:863.023 - 0.015ms returns 0
T7F64 000:863.033 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:863.043 - 0.015ms returns 0
T7F64 000:863.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:863.064 - 0.024ms returns 0
T7F64 000:863.084 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:863.094 - 0.014ms returns 0
T7F64 000:863.104 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:863.114 - 0.013ms returns 0
T7F64 000:863.124 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:863.133 - 0.014ms returns 0
T7F64 000:863.144 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:863.153 - 0.013ms returns 0
T7F64 000:863.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:863.174 - 0.015ms returns 0x00000010
T7F64 000:863.184 JLINK_Go()
T7F64 000:863.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:865.913 - 2.744ms
T7F64 000:865.938 JLINK_IsHalted()
T7F64 000:866.484 - 0.560ms returns FALSE
T7F64 000:866.507 JLINK_HasError()
T7F64 000:869.988 JLINK_IsHalted()
T7F64 000:870.527 - 0.550ms returns FALSE
T7F64 000:870.548 JLINK_HasError()
T7F64 000:885.516 JLINK_IsHalted()
T7F64 000:886.189 - 0.719ms returns FALSE
T7F64 000:886.349 JLINK_HasError()
T7F64 000:900.224 JLINK_IsHalted()
T7F64 000:902.498   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:903.046 - 2.828ms returns TRUE
T7F64 000:903.062 JLINK_ReadReg(R15 (PC))
T7F64 000:903.074 - 0.017ms returns 0x20000000
T7F64 000:903.085 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7F64 000:903.094 - 0.013ms returns 0x00
T7F64 000:903.104 JLINK_ReadReg(R0)
T7F64 000:903.114 - 0.013ms returns 0x00000000
T7F64 000:903.613 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:903.630   Data:  FF F7 F6 BF 4F F0 00 40 A0 F5 80 00 70 47 00 00 ...
T7F64 000:903.655   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:906.207 - 2.645ms returns 0x29C
T7F64 000:906.267 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:906.278   Data:  C0 41 BD E8 00 41 00 F0 1A B9 4F EA D2 22 42 EA ...
T7F64 000:906.298   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:907.909 - 1.649ms returns 0x164
T7F64 000:907.926 JLINK_HasError()
T7F64 000:907.938 JLINK_WriteReg(R0, 0x08001400)
T7F64 000:907.949 - 0.016ms returns 0
T7F64 000:907.959 JLINK_WriteReg(R1, 0x00000400)
T7F64 000:907.969 - 0.014ms returns 0
T7F64 000:907.979 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:907.989 - 0.014ms returns 0
T7F64 000:907.999 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:908.008 - 0.013ms returns 0
T7F64 000:908.019 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:908.028 - 0.014ms returns 0
T7F64 000:908.039 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:908.048 - 0.014ms returns 0
T7F64 000:908.059 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:908.069 - 0.014ms returns 0
T7F64 000:908.079 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:908.088 - 0.013ms returns 0
T7F64 000:908.098 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:908.108 - 0.032ms returns 0
T7F64 000:908.138 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:910.089 - 1.963ms returns 0
T7F64 000:910.112 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:910.122 - 0.015ms returns 0
T7F64 000:910.132 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:910.142 - 0.013ms returns 0
T7F64 000:910.152 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:910.160 - 0.013ms returns 0
T7F64 000:910.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:910.181 - 0.014ms returns 0
T7F64 000:910.192 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:910.201 - 0.014ms returns 0
T7F64 000:910.212 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:910.221 - 0.014ms returns 0
T7F64 000:910.231 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:910.240 - 0.013ms returns 0
T7F64 000:910.251 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:910.262 - 0.014ms returns 0
T7F64 000:910.271 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:910.280 - 0.013ms returns 0
T7F64 000:910.290 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:910.300 - 0.015ms returns 0
T7F64 000:910.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:910.322 - 0.015ms returns 0x00000011
T7F64 000:910.332 JLINK_Go()
T7F64 000:910.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:913.056 - 2.737ms
T7F64 000:913.078 JLINK_IsHalted()
T7F64 000:913.640 - 0.569ms returns FALSE
T7F64 000:913.655 JLINK_HasError()
T7F64 000:915.448 JLINK_IsHalted()
T7F64 000:915.967 - 0.530ms returns FALSE
T7F64 000:915.993 JLINK_HasError()
T7F64 000:930.183 JLINK_IsHalted()
T7F64 000:930.724 - 0.558ms returns FALSE
T7F64 000:930.751 JLINK_HasError()
T7F64 000:946.060 JLINK_IsHalted()
T7F64 000:948.438   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:949.005 - 2.962ms returns TRUE
T7F64 000:949.039 JLINK_ReadReg(R15 (PC))
T7F64 000:949.053 - 0.018ms returns 0x20000000
T7F64 000:949.073 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7F64 000:949.085 - 0.016ms returns 0x00
T7F64 000:949.102 JLINK_ReadReg(R0)
T7F64 000:949.114 - 0.015ms returns 0x00000000
T7F64 000:949.938 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T7F64 000:949.958   Data:  84 83 83 82 82 81 81 80 00 00 FF 07 00 00 F8 7F ...
T7F64 000:949.980   CPU_WriteMem(668 bytes @ 0x20000164)
T7F64 000:952.650 - 2.761ms returns 0x29C
T7F64 000:952.720 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T7F64 000:952.730   Data:  00 20 70 47 BD E8 10 40 70 B5 FF F7 CA FE 00 BF ...
T7F64 000:952.774   CPU_WriteMem(356 bytes @ 0x20000400)
T7F64 000:954.465 - 1.760ms returns 0x164
T7F64 000:954.490 JLINK_HasError()
T7F64 000:954.503 JLINK_WriteReg(R0, 0x08001800)
T7F64 000:954.517 - 0.018ms returns 0
T7F64 000:954.568 JLINK_WriteReg(R1, 0x000003E8)
T7F64 000:954.579 - 0.015ms returns 0
T7F64 000:954.589 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:954.599 - 0.015ms returns 0
T7F64 000:954.610 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:954.620 - 0.015ms returns 0
T7F64 000:954.630 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:954.643 - 0.019ms returns 0
T7F64 000:954.655 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:954.665 - 0.015ms returns 0
T7F64 000:954.676 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:954.686 - 0.014ms returns 0
T7F64 000:954.696 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:954.707 - 0.015ms returns 0
T7F64 000:954.717 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:954.727 - 0.014ms returns 0
T7F64 000:954.737 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:954.746 - 0.013ms returns 0
T7F64 000:954.756 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:954.766 - 0.014ms returns 0
T7F64 000:954.776 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:954.786 - 0.014ms returns 0
T7F64 000:954.797 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:954.806 - 0.013ms returns 0
T7F64 000:954.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:954.827 - 0.015ms returns 0
T7F64 000:954.837 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:954.847 - 0.014ms returns 0
T7F64 000:954.857 JLINK_WriteReg(R15 (PC), 0x200000F4)
T7F64 000:954.867 - 0.014ms returns 0
T7F64 000:954.877 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:954.887 - 0.014ms returns 0
T7F64 000:954.896 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:954.907 - 0.015ms returns 0
T7F64 000:954.918 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:954.927 - 0.014ms returns 0
T7F64 000:954.938 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:954.948 - 0.015ms returns 0
T7F64 000:954.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:954.970 - 0.016ms returns 0x00000012
T7F64 000:954.981 JLINK_Go()
T7F64 000:954.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:957.814 - 2.887ms
T7F64 000:957.887 JLINK_IsHalted()
T7F64 000:958.522 - 0.643ms returns FALSE
T7F64 000:958.539 JLINK_HasError()
T7F64 000:961.099 JLINK_IsHalted()
T7F64 000:961.737 - 0.653ms returns FALSE
T7F64 000:961.761 JLINK_HasError()
T7F64 000:976.716 JLINK_IsHalted()
T7F64 000:977.281 - 0.583ms returns FALSE
T7F64 000:977.316 JLINK_HasError()
T7F64 000:992.220 JLINK_IsHalted()
T7F64 000:994.576   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 000:995.142 - 2.937ms returns TRUE
T7F64 000:995.166 JLINK_ReadReg(R15 (PC))
T7F64 000:995.180 - 0.018ms returns 0x20000000
T7F64 000:995.191 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7F64 000:995.201 - 0.014ms returns 0x00
T7F64 000:995.212 JLINK_ReadReg(R0)
T7F64 000:995.221 - 0.014ms returns 0x00000000
T7F64 000:995.233 JLINK_HasError()
T7F64 000:995.243 JLINK_WriteReg(R0, 0x00000002)
T7F64 000:995.254 - 0.015ms returns 0
T7F64 000:995.264 JLINK_WriteReg(R1, 0x000003E8)
T7F64 000:995.274 - 0.014ms returns 0
T7F64 000:995.284 JLINK_WriteReg(R2, 0x20000164)
T7F64 000:995.294 - 0.015ms returns 0
T7F64 000:995.305 JLINK_WriteReg(R3, 0x00000000)
T7F64 000:995.314 - 0.013ms returns 0
T7F64 000:995.335 JLINK_WriteReg(R4, 0x00000000)
T7F64 000:995.345 - 0.014ms returns 0
T7F64 000:995.355 JLINK_WriteReg(R5, 0x00000000)
T7F64 000:995.364 - 0.013ms returns 0
T7F64 000:995.374 JLINK_WriteReg(R6, 0x00000000)
T7F64 000:995.383 - 0.013ms returns 0
T7F64 000:995.393 JLINK_WriteReg(R7, 0x00000000)
T7F64 000:995.402 - 0.013ms returns 0
T7F64 000:995.412 JLINK_WriteReg(R8, 0x00000000)
T7F64 000:995.421 - 0.013ms returns 0
T7F64 000:995.431 JLINK_WriteReg(R9, 0x20000160)
T7F64 000:995.439 - 0.013ms returns 0
T7F64 000:995.449 JLINK_WriteReg(R10, 0x00000000)
T7F64 000:995.459 - 0.014ms returns 0
T7F64 000:995.469 JLINK_WriteReg(R11, 0x00000000)
T7F64 000:995.478 - 0.013ms returns 0
T7F64 000:995.488 JLINK_WriteReg(R12, 0x00000000)
T7F64 000:995.497 - 0.013ms returns 0
T7F64 000:995.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 000:995.517 - 0.014ms returns 0
T7F64 000:995.527 JLINK_WriteReg(R14, 0x20000001)
T7F64 000:995.536 - 0.014ms returns 0
T7F64 000:995.547 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7F64 000:995.556 - 0.014ms returns 0
T7F64 000:995.567 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 000:995.577 - 0.014ms returns 0
T7F64 000:995.587 JLINK_WriteReg(MSP, 0x20001000)
T7F64 000:995.596 - 0.014ms returns 0
T7F64 000:995.607 JLINK_WriteReg(PSP, 0x20001000)
T7F64 000:995.649 - 0.049ms returns 0
T7F64 000:995.662 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 000:995.671 - 0.013ms returns 0
T7F64 000:995.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 000:995.691 - 0.014ms returns 0x00000013
T7F64 000:995.702 JLINK_Go()
T7F64 000:995.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 000:998.665 - 2.973ms
T7F64 000:998.683 JLINK_IsHalted()
T7F64 001:001.029   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 001:001.592 - 2.917ms returns TRUE
T7F64 001:001.609 JLINK_ReadReg(R15 (PC))
T7F64 001:001.621 - 0.016ms returns 0x20000000
T7F64 001:001.631 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7F64 001:001.641 - 0.013ms returns 0x00
T7F64 001:001.651 JLINK_ReadReg(R0)
T7F64 001:001.660 - 0.013ms returns 0x00000000
T7F64 001:059.709 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T7F64 001:059.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7F64 001:059.753   CPU_WriteMem(356 bytes @ 0x20000000)
T7F64 001:061.452 - 1.751ms returns 0x164
T7F64 001:061.485 JLINK_HasError()
T7F64 001:061.496 JLINK_WriteReg(R0, 0x08000000)
T7F64 001:061.507 - 0.015ms returns 0
T7F64 001:061.517 JLINK_WriteReg(R1, 0x00B71B00)
T7F64 001:061.525 - 0.012ms returns 0
T7F64 001:061.534 JLINK_WriteReg(R2, 0x00000003)
T7F64 001:061.543 - 0.012ms returns 0
T7F64 001:061.552 JLINK_WriteReg(R3, 0x00000000)
T7F64 001:061.560 - 0.012ms returns 0
T7F64 001:061.569 JLINK_WriteReg(R4, 0x00000000)
T7F64 001:061.578 - 0.012ms returns 0
T7F64 001:061.587 JLINK_WriteReg(R5, 0x00000000)
T7F64 001:061.595 - 0.012ms returns 0
T7F64 001:061.604 JLINK_WriteReg(R6, 0x00000000)
T7F64 001:061.612 - 0.012ms returns 0
T7F64 001:061.621 JLINK_WriteReg(R7, 0x00000000)
T7F64 001:061.630 - 0.012ms returns 0
T7F64 001:061.639 JLINK_WriteReg(R8, 0x00000000)
T7F64 001:061.647 - 0.012ms returns 0
T7F64 001:061.656 JLINK_WriteReg(R9, 0x20000160)
T7F64 001:061.664 - 0.012ms returns 0
T7F64 001:061.673 JLINK_WriteReg(R10, 0x00000000)
T7F64 001:061.682 - 0.012ms returns 0
T7F64 001:061.691 JLINK_WriteReg(R11, 0x00000000)
T7F64 001:061.699 - 0.012ms returns 0
T7F64 001:061.708 JLINK_WriteReg(R12, 0x00000000)
T7F64 001:061.716 - 0.012ms returns 0
T7F64 001:061.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 001:061.734 - 0.013ms returns 0
T7F64 001:061.744 JLINK_WriteReg(R14, 0x20000001)
T7F64 001:061.752 - 0.012ms returns 0
T7F64 001:061.761 JLINK_WriteReg(R15 (PC), 0x20000038)
T7F64 001:061.770 - 0.012ms returns 0
T7F64 001:061.779 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 001:061.787 - 0.012ms returns 0
T7F64 001:061.796 JLINK_WriteReg(MSP, 0x20001000)
T7F64 001:061.805 - 0.013ms returns 0
T7F64 001:061.814 JLINK_WriteReg(PSP, 0x20001000)
T7F64 001:061.823 - 0.012ms returns 0
T7F64 001:061.832 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 001:061.840 - 0.012ms returns 0
T7F64 001:061.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 001:061.861   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 001:062.424 - 0.580ms returns 0x00000014
T7F64 001:062.436 JLINK_Go()
T7F64 001:062.446   CPU_WriteMem(2 bytes @ 0x20000000)
T7F64 001:063.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:065.693 - 3.268ms
T7F64 001:065.712 JLINK_IsHalted()
T7F64 001:068.084   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 001:068.687 - 2.984ms returns TRUE
T7F64 001:068.704 JLINK_ReadReg(R15 (PC))
T7F64 001:068.715 - 0.015ms returns 0x20000000
T7F64 001:068.725 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7F64 001:068.733 - 0.012ms returns 0x00
T7F64 001:068.743 JLINK_ReadReg(R0)
T7F64 001:068.751 - 0.012ms returns 0x00000000
T7F64 001:068.761 JLINK_HasError()
T7F64 001:068.770 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7F64 001:068.779 - 0.013ms returns 0
T7F64 001:068.788 JLINK_WriteReg(R1, 0x08000000)
T7F64 001:068.797 - 0.012ms returns 0
T7F64 001:068.806 JLINK_WriteReg(R2, 0x00001BE8)
T7F64 001:068.814 - 0.012ms returns 0
T7F64 001:068.823 JLINK_WriteReg(R3, 0x04C11DB7)
T7F64 001:068.832 - 0.012ms returns 0
T7F64 001:068.841 JLINK_WriteReg(R4, 0x00000000)
T7F64 001:068.849 - 0.012ms returns 0
T7F64 001:068.861 JLINK_WriteReg(R5, 0x00000000)
T7F64 001:068.870 - 0.013ms returns 0
T7F64 001:068.879 JLINK_WriteReg(R6, 0x00000000)
T7F64 001:068.888 - 0.012ms returns 0
T7F64 001:068.897 JLINK_WriteReg(R7, 0x00000000)
T7F64 001:068.905 - 0.012ms returns 0
T7F64 001:068.914 JLINK_WriteReg(R8, 0x00000000)
T7F64 001:068.923 - 0.012ms returns 0
T7F64 001:068.932 JLINK_WriteReg(R9, 0x20000160)
T7F64 001:068.940 - 0.012ms returns 0
T7F64 001:068.949 JLINK_WriteReg(R10, 0x00000000)
T7F64 001:068.957 - 0.012ms returns 0
T7F64 001:068.967 JLINK_WriteReg(R11, 0x00000000)
T7F64 001:068.975 - 0.012ms returns 0
T7F64 001:068.984 JLINK_WriteReg(R12, 0x00000000)
T7F64 001:068.992 - 0.012ms returns 0
T7F64 001:069.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 001:069.019 - 0.021ms returns 0
T7F64 001:069.028 JLINK_WriteReg(R14, 0x20000001)
T7F64 001:069.036 - 0.012ms returns 0
T7F64 001:069.045 JLINK_WriteReg(R15 (PC), 0x20000002)
T7F64 001:069.054 - 0.012ms returns 0
T7F64 001:069.063 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 001:069.071 - 0.012ms returns 0
T7F64 001:069.080 JLINK_WriteReg(MSP, 0x20001000)
T7F64 001:069.089 - 0.012ms returns 0
T7F64 001:069.098 JLINK_WriteReg(PSP, 0x20001000)
T7F64 001:069.106 - 0.012ms returns 0
T7F64 001:069.115 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 001:069.123 - 0.012ms returns 0
T7F64 001:069.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 001:069.141 - 0.012ms returns 0x00000015
T7F64 001:069.151 JLINK_Go()
T7F64 001:069.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:071.929 - 2.808ms
T7F64 001:071.989 JLINK_IsHalted()
T7F64 001:072.570 - 0.593ms returns FALSE
T7F64 001:072.596 JLINK_HasError()
T7F64 001:086.472 JLINK_IsHalted()
T7F64 001:087.213 - 0.804ms returns FALSE
T7F64 001:087.297 JLINK_HasError()
T7F64 001:102.348 JLINK_IsHalted()
T7F64 001:103.021 - 0.684ms returns FALSE
T7F64 001:103.047 JLINK_HasError()
T7F64 001:118.330 JLINK_IsHalted()
T7F64 001:118.881 - 0.566ms returns FALSE
T7F64 001:118.907 JLINK_HasError()
T7F64 001:134.390 JLINK_IsHalted()
T7F64 001:135.031 - 0.666ms returns FALSE
T7F64 001:135.070 JLINK_HasError()
T7F64 001:150.429 JLINK_IsHalted()
T7F64 001:152.992   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 001:153.606 - 3.192ms returns TRUE
T7F64 001:153.632 JLINK_ReadReg(R15 (PC))
T7F64 001:153.649 - 0.021ms returns 0x20000000
T7F64 001:153.661 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7F64 001:153.672 - 0.015ms returns 0x00
T7F64 001:153.682 JLINK_ReadReg(R0)
T7F64 001:153.692 - 0.013ms returns 0x4E614842
T7F64 001:154.548 JLINK_HasError()
T7F64 001:154.564 JLINK_WriteReg(R0, 0x00000003)
T7F64 001:154.575 - 0.015ms returns 0
T7F64 001:154.586 JLINK_WriteReg(R1, 0x08000000)
T7F64 001:154.595 - 0.013ms returns 0
T7F64 001:154.605 JLINK_WriteReg(R2, 0x00001BE8)
T7F64 001:154.614 - 0.013ms returns 0
T7F64 001:154.624 JLINK_WriteReg(R3, 0x04C11DB7)
T7F64 001:154.633 - 0.013ms returns 0
T7F64 001:154.643 JLINK_WriteReg(R4, 0x00000000)
T7F64 001:154.652 - 0.013ms returns 0
T7F64 001:154.662 JLINK_WriteReg(R5, 0x00000000)
T7F64 001:154.671 - 0.013ms returns 0
T7F64 001:154.680 JLINK_WriteReg(R6, 0x00000000)
T7F64 001:154.689 - 0.013ms returns 0
T7F64 001:154.699 JLINK_WriteReg(R7, 0x00000000)
T7F64 001:154.708 - 0.013ms returns 0
T7F64 001:154.718 JLINK_WriteReg(R8, 0x00000000)
T7F64 001:154.727 - 0.013ms returns 0
T7F64 001:154.736 JLINK_WriteReg(R9, 0x20000160)
T7F64 001:154.745 - 0.013ms returns 0
T7F64 001:154.755 JLINK_WriteReg(R10, 0x00000000)
T7F64 001:154.764 - 0.013ms returns 0
T7F64 001:154.774 JLINK_WriteReg(R11, 0x00000000)
T7F64 001:154.783 - 0.013ms returns 0
T7F64 001:154.792 JLINK_WriteReg(R12, 0x00000000)
T7F64 001:154.801 - 0.013ms returns 0
T7F64 001:154.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T7F64 001:154.820 - 0.013ms returns 0
T7F64 001:154.830 JLINK_WriteReg(R14, 0x20000001)
T7F64 001:154.840 - 0.014ms returns 0
T7F64 001:154.850 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7F64 001:154.859 - 0.013ms returns 0
T7F64 001:154.868 JLINK_WriteReg(XPSR, 0x01000000)
T7F64 001:154.880 - 0.017ms returns 0
T7F64 001:154.891 JLINK_WriteReg(MSP, 0x20001000)
T7F64 001:154.900 - 0.013ms returns 0
T7F64 001:154.910 JLINK_WriteReg(PSP, 0x20001000)
T7F64 001:154.919 - 0.013ms returns 0
T7F64 001:154.929 JLINK_WriteReg(CFBP, 0x00000000)
T7F64 001:154.938 - 0.013ms returns 0
T7F64 001:154.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7F64 001:154.958 - 0.014ms returns 0x00000016
T7F64 001:154.968 JLINK_Go()
T7F64 001:154.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:157.823 - 2.869ms
T7F64 001:157.845 JLINK_IsHalted()
T7F64 001:160.192   CPU_ReadMem(2 bytes @ 0x20000000)
T7F64 001:160.717 - 2.878ms returns TRUE
T7F64 001:160.730 JLINK_ReadReg(R15 (PC))
T7F64 001:160.741 - 0.014ms returns 0x20000000
T7F64 001:160.750 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7F64 001:160.759 - 0.012ms returns 0x00
T7F64 001:160.769 JLINK_ReadReg(R0)
T7F64 001:160.777 - 0.012ms returns 0x00000000
T7F64 001:216.846 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7F64 001:216.876   Data:  FE E7
T7F64 001:216.911   CPU_WriteMem(2 bytes @ 0x20000000)
T7F64 001:217.611 - 0.783ms returns 0x2
T7F64 001:217.641 JLINK_HasError()
T7F64 001:217.654 JLINK_HasError()
T7F64 001:217.666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7F64 001:217.678 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7F64 001:217.691 JLINK_Reset()
T7F64 001:217.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7F64 001:218.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 001:220.984   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7F64 001:223.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T7F64 001:223.420   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7F64 001:292.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 001:293.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 001:293.795   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7F64 001:305.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7F64 001:308.787   CPU_WriteMem(4 bytes @ 0xE0002000)
T7F64 001:309.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7F64 001:310.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:310.617 - 92.932ms
T7F64 001:310.642 JLINK_Go()
T7F64 001:310.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:311.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F64 001:311.246   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F64 001:311.261   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F64 001:311.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F64 001:311.292   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F64 001:311.307   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F64 001:312.410   CPU_WriteMem(4 bytes @ 0xE0001004)
T7F64 001:313.550 - 2.919ms
T7F64 001:321.465 JLINK_Close()
T7F64 001:321.941   CPU is running
T7F64 001:321.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T7F64 001:322.499   CPU is running
T7F64 001:322.536   CPU_WriteMem(4 bytes @ 0xE000200C)
T7F64 001:323.046   CPU is running
T7F64 001:323.062   CPU_WriteMem(4 bytes @ 0xE0002010)
T7F64 001:323.611   CPU is running
T7F64 001:323.635   CPU_WriteMem(4 bytes @ 0xE0002014)
T7F64 001:324.152   CPU is running
T7F64 001:324.168   CPU_WriteMem(4 bytes @ 0xE0002018)
T7F64 001:324.737   CPU is running
T7F64 001:324.751   CPU_WriteMem(4 bytes @ 0xE000201C)
T7F64 001:330.188   OnDisconnectTarget() start
T7F64 001:330.268    J-Link Script File: Executing OnDisconnectTarget()
T7F64 001:330.303   CPU_WriteMem(4 bytes @ 0xE0042004)
T7F64 001:333.247   OnDisconnectTarget() end - Took 808us
T7F64 001:333.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T7F64 001:353.841 - 32.436ms
T7F64 001:353.907   
T7F64 001:353.916   Closed
