--cpu Cortex-M3
"demo1\startup_stm32f103xe.o"
"demo1\main.o"
"demo1\gpio.o"
"demo1\freertos.o"
"demo1\i2c.o"
"demo1\stm32f1xx_it.o"
"demo1\stm32f1xx_hal_msp.o"
"demo1\stm32f1xx_hal_timebase_tim.o"
"demo1\stm32f1xx_hal_gpio_ex.o"
"demo1\stm32f1xx_hal.o"
"demo1\stm32f1xx_hal_rcc.o"
"demo1\stm32f1xx_hal_rcc_ex.o"
"demo1\stm32f1xx_hal_gpio.o"
"demo1\stm32f1xx_hal_dma.o"
"demo1\stm32f1xx_hal_cortex.o"
"demo1\stm32f1xx_hal_pwr.o"
"demo1\stm32f1xx_hal_flash.o"
"demo1\stm32f1xx_hal_flash_ex.o"
"demo1\stm32f1xx_hal_exti.o"
"demo1\stm32f1xx_hal_i2c.o"
"demo1\stm32f1xx_hal_tim.o"
"demo1\stm32f1xx_hal_tim_ex.o"
"demo1\system_stm32f1xx.o"
"demo1\mpu6050.o"
"demo1\croutine.o"
"demo1\event_groups.o"
"demo1\list.o"
"demo1\queue.o"
"demo1\stream_buffer.o"
"demo1\tasks.o"
"demo1\timers.o"
"demo1\cmsis_os2.o"
"demo1\heap_4.o"
"demo1\port.o"
--strict --scatter "demo1\demo1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo1.map" -o demo1\demo1.axf